<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-27 14:07:56 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Calendar" => "Календар",
	"Monday" => "Понеділок",
	"Tuesday" => "Вівторок",
	"Wednesday" => "Середа",
	"Thursday" => "Четвер",
	"Friday" => "П'ятниця",
	"Saturday" => "Субота",
	"Sunday" => "Неділя",
	"Add Event" => "Додати Подію",
	"Search" => "Пошук",
	"January" => "Січень",
	"February" => "Лютий",
	"March" => "Березень",
	"April" => "Квітень",
	"May" => "Травень",
	"June" => "Червень",
	"July" => "Липень",
	"August" => "Серпень",
	"September" => "Вересень",
	"October" => "Жовтень",
	"November" => "Листопад",
	"December" => "Грудень",
	"Year" => "Рік",
	"Month" => "Місяць",
	"Event" => "Подія",
	"Date" => "Дата",
	"To" => "до",
	"It repeat" => "Воно повторюється",
	"Description" => "Опис",
	"Asterisk Call Me" => "Мій номер",
	"Phone_Call_Alert" => "Нагадування про Телефонний Дзвінок",
	"Call to" => "Подзвонити до",
	"Recording" => "Запис",
	"Hour" => "Година",
	"Hour_ini" => "Година початку",
	"Hour_end" => "Година завершення",
	"Day" => "День",
	"Week" => "Тиждень",
	"Error get Data" => "Помилка отримання Даних",
	"notification" => "Дозволити Нагадування по Email",
	"notification_email" => "Адреси Електронної Пошти для Сповіщення",
	"error_date" => "Дата початку не повинна бути пізніше дати закінчення",
	"error_eventName" => "Поле 'Назва' має бути заповнене",
	"insert_successful" => "Нова подія була успішно створена",
	"update_successful" => "Подія була успішно оновлена",
	"delete_successful" => "Подію була успішно видалено",
	"error_insert" => "Подія не створена. Будь ласка спробуйте ще раз",
	"error_update" => "Подія не оновлена. Будь ласка спробуйте ще раз",
	"error_delete" => "Подію не видалено. Будь ласка спробуйте ще раз",
	"add_phone" => "Додати телефон з адресної книги",
	"error_ext" => "Користувачеві не надано жоден внутрішній номер. Створіть внутрішній номер для цього користувача в <a href='?menu=userlist'>Модуль Списку Користувачів</a>",
	"error_call_to" => "Будь ласка заповніть поле <b><i>телефонувати до</i></b>",
	"user_list" => "Модуль Список Користувачів",
	"email_no_valid" => "Недійсна адреса електронної пошти. \\nНаприклад: \\\"ім'я\\\" <dd@example.com>, \"ім'я2\" <ff@example.com>",
	"call_to_error" => "Заповніть будь-ласка поле 'Зателефонувати'",
	"error_notification_emails" => "Будь ласка, вкажіть адреси електронної пошти, щоб повідомити про подію",
	"error_description" => "Будь ласка заповніть будь-який опис події",
	"error_title" => "Помилка Внутрішнього Номера",
	"No_Repeat" => "Без Повторення",
	"Each_Week" => "Щотижня",
	"Each_Month" => "Кожен Місяць",
	"Delete" => "Видалити",
	"Change_Event" => "Подія Змінена",
	"Delete_Event" => "Подію Скасовано",
	"time" => "час",
	"error_hour" => "Кінцевий час має бути більшим за час початку",
	"Start_date" => "Початок",
	"End_date" => "Кінець",
	"new_recording" => "Щоб створити нові записи натисніть <a href='?menu=recordings'>Тут</a>",
	"New_Event" => "Нова Подія",
	"Edit Event" => "Редагувати Подію",
	"View Event" => "Перегляд Події",
	"Date_event" => "Дата Події",
	"Hour_event" => "Година Події",
	"Call_alert" => "Налаштування нагадування про телефонний дзвінок",
	"repeat" => "Повторити Кожну",
	"Su" => "Нд",
	"Mo" => "Пн",
	"Tu" => "Вт",
	"We" => "Ср",
	"Th" => "Чт",
	"Fr" => "Пт",
	"Sa" => "Сб",
	"Months" => "Місяці",
	"Weeks" => "Тижні",
	"error_repeat" => "Виберіть день для повторення",
	"Notification_Alert" => "Повідомити відвідувачів по Email",
	"Email" => "E-mail",
	"Contact" => "Контакт",
	"Export_Calendar" => "Експорт Календаря",
	"error_recording" => "Будь ласка додайте текст до мовлення",
	"Can not create called file" => "Неможливо створити файл",
	"Organizer" => "Органайзер",
	"Confirm_event" => "Підтвердити Подію",
	"Confirm" => "Підтвердити",
	"footer" => "Issabel має ліцензію GPL",
	"share_calendar" => "Поділіться Календарем",
	"other_calendar" => "Інші Календарі",
	"ical" => "(Формат iCal)",
	"enter_emails" => "Введіть Електронні Адреси",
	"Send" => "Відправити",
	"error_email" => "Деякі адреси електронної пошти неправильні",
	"Sharing_Calendar" => "Спільний Доступ до Календаря",
	"User" => "Ім'я користувача",
	"Password" => "Пароль",
	"Description_share" => "хоче поділитися з вами своїм календарем активності. Підтвердьте, якщо ви бажаєте це прийняти.",
	"Accept" => "Прийняти",
	"message_send" => "Повідомлення надіслано",
	"accept_calendar" => "Прийняти Календар",
	"View_Event" => "Переглянути Подію",
	"logout" => "Вийти",
	"login" => "Вхід",
	"active_foneCall" => "Увімкнути Нагадування",
	"Name" => "Назва",
	"Download" => "Скачати",
	"Here" => "Тут",
	"ReminderTime" => "Нагадування",
	"lblbefore" => "хв. раніше",
	"Loading" => "Завантаження",
	"error_Noevent" => "Подія не існує або подія не дозволена вашому користувачеві",
	"START_TYPE" => "Почніть набирати текст",
	"notification_event" => "Сповіщення про Подію",
	"invitation_event" => "Вас запросили взяти участь у цій події",
	"noResponseNotification" => "Це повідомлення на яке не потрібно відповідати.",
	"Color" => "Колір",
	"Dear User" => "Шановний Користувач",
	"Create New Event" => "Створити Нову Подію",
	"Text to Speech" => "Перетворення Тексту в Мовлення",
	"Search in Address Book" => "Пошук в Адресній Книзі",
	"Listen" => "Послухати",
	"Festival is not up" => "Служба фестивалю (синтез мовлення) не працює. Щоб активувати його, перейдіть до <a href='?menu=festival'>АТС->Інструменти->Фестиваль</a>",
	"Click here to listen" => "Натисніть тут щоб послухати",
	"Deleting" => "Видалення",
	"Sending Request" => "Надсилання Запиту",
	"Download ical calendar" => "Скачати  ical Календар",
);
?>